server {
    listen 80;
    server_name skozoo.me www.skozoo.me;

    location /api/ {
          proxy_pass http://web:80;
        }
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
      }

}

server {
    listen 443 ssl;
    server_name skozoo.me www.skozoo.me;
    ssl_certificate /front-end/nginx/cert.pem;
    ssl_certificate_key /front-end/nginx/key.pem;

    location / {
        proxy_pass http://web:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
